{
  "name": "angular-moment",
  "version": "0.10.3",
  "main": "angular-moment.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/urish/angular-moment.git"
  },
  "dependencies": {
    "moment": ">=2.8.0 <2.11.0"
  },
  "devDependencies": {
    "bower": "^1.3.12",
    "coveralls": "~2.11.0",
    "grunt": "~0.4.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-contrib-uglify": "0.8.1",
    "grunt-karma": "~0.10.1",
    "grunt-ngdocs": "^0.2.7",
    "jasmine-core": "2.2.0",
    "karma": "~0.12.0",
    "karma-coverage": "~0.2.0",
    "karma-jasmine": "~0.3.5",
    "karma-phantomjs-launcher": "~0.1.1",
    "load-grunt-tasks": "3.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "bower": "bower install",
    "test": "grunt test",
    "build": "grunt build"
  },
  "gitHead": "07d373b7a2fd17ff25ab927ff7fcb0b53b2d13fd",
  "description": "angular-moment ==============",
  "bugs": {
    "url": "https://github.com/urish/angular-moment/issues"
  },
  "homepage": "https://github.com/urish/angular-moment#readme",
  "_id": "angular-moment@0.10.3",
  "_shasum": "63775c8e12f68fb353b8c80bc79db45689f8bf9d",
  "_from": "angular-moment@",
  "_npmVersion": "2.11.3",
  "_nodeVersion": "0.12.7",
  "_npmUser": {
    "name": "urish",
    "email": "uri@urish.org"
  },
  "maintainers": [
    {
      "name": "urish",
      "email": "uri@urish.org"
    }
  ],
  "dist": {
    "shasum": "63775c8e12f68fb353b8c80bc79db45689f8bf9d",
    "tarball": "http://registry.npmjs.org/angular-moment/-/angular-moment-0.10.3.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular-moment/-/angular-moment-0.10.3.tgz"
}
